{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Providers": {
    "OpenAi": {
      "ApiKey": "",
      "Model": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-small"
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.1",
      "EmbeddingModel": "nomic-embed-text"
    }
  }
}
